<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        body{
            margin: 0px;
        }
        .main1{
            position: relative;
            width: 100%;
            height: 70px;
            background-color: rgb(192, 189, 16);
        }
        .main11{
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%,-50%);
            font-size: xx-large;
            color: azure;
        }
        .main12{
            position: absolute;
            right: 10px;
            bottom: 0px;
            color: azure;
        }
        .main12 td :hover{
            color: black;   
        }
        .main12 td{
            padding-left: 70px;
            font-size: x-large;
        }
        .main2{
            position: relative;
            width: 100%;
            height: 800px;
        }
        .main2 img{
            width: 100%;
            height: 100%;
        }
        .main21{
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        .main22{
            position: absolute;
            top: 70px;
            right: 150px;
            width: 700px;
            height: 500px;
        }
        .main22 img{
            width: 600px;
            height: 700px;
            border-radius: 350px;
        }
        .hidden{
            position: absolute;
            top: 180px;
            right: 200px;
           display: none;
       color: rgb(0, 0, 0);
       font-size: xx-large;
        }
        .hidden img{
            width: 75px;
            height: 75px;
        }
        .hidden td :hover{
            width:100px;
            height: 95px;
            /* border: 2px solid azure; */
            box-shadow: 6px 6px 6px azure;
        }
        .hidden td{
            padding: 20px;
        }
        .main23{
            position: absolute;
            top: 550px;
            left: 100px;
        }
        .main23 img{
            width: 40px;  
        }
        .main23 td :hover{
            width: 50px;           
        }
        .main23 td{
            padding-left: 40px;
            text-align: center;
        }
        .main23 a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        footer{
            background-color: rgb(192, 189, 16);
            height: 100px;
          text-align: center;
            color: rgb(0, 0, 0);
            font-size: xx-large;
        }
        .main24{
            position: absolute;
            top: 470px;
            left: 100px;
        }
        .main24 button{
            width: 150px;
            height: 40px;
            font-size: x-large;
            border-radius: 20px;
            background-color: rgb(192, 189, 16);
            color: azure;
        }
        .main24 :hover{
            background-color: black;
        }
        .main12 a{
            text-decoration: none;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="main11">
            <h1>Bharani</h1>
        </div>
        <div class="main12">
            <table>
                <tr><td><a href="Protofoliojs.html"><b>Home</b></a></td>
                    <td><b>Education</b></td>
                    <td><b>Skills</b></td>
                    <td><b>Experience</b></td>
                    <td><b>Contact</b></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="main2">
        <img src="https://img.freepik.com/free-photo/flat-lay-geometric-shapes-background_23-2148319011.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1724889600&semt=ais_hybrid" alt="">
        <div class="main21">
            <h1 id="h1">Hi there,</h1>
            <h1 id="h2">This is <span style="color: rgb(255, 251, 0);">Bharani</span></h1>
            <h2 id="h3">Software Developer</h2>
        </div >
        <div class="main22">
            <img src="Profile (2).jpeg" alt="" id="i1">
        </div>
        <div class="hidden" id="hidden">
            <h1>Pursuing as MERN Intern</h1>
            <table>
                <tr>
                    <td><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-64.png" alt=""></td>
                    <td><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-64.png" alt=""></td>
                    <td><img src="https://www.vhv.rs/dpng/d/456-4562295_library-of-javascript-icon-graphic-freeuse-png-files.png" alt=""></td>
                    <td><img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-128.png" alt=""></td>h
                    <td><img src="https://cdn2.iconfinder.com/data/icons/amazon-aws-stencils/100/SDKs_copy_nodeJS-64.png" alt=""></td>
                    <td><img src="https://ajeetchaulagain.com/static/7cb4af597964b0911fe71cb2f8148d64/87351/express-js.png" alt=""></td>
                    <td><img src="https://marketplacedesignoye.s3.ap-south-1.amazonaws.com/mongodb-branding-icon-symbol-logo-vector-_1540.png" alt=""></td> 
                </tr>
            </table>
        </div>
        <div class="main23">
            <table>
                <tr>
                    <td><a href="https://www.linkedin.com/in/bharani-chandar-s-443300242?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><b><img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt=""></b></a></td>
                    <td><a href="https://www.instagram.com/c_h_a_n.03?igsh=bXplNTcyZjJmM2Vl" target="_blank"><b><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt="" ></b></a></td>
                    <td><a href="https://www.instagram.com/novitechresearchanddevelopment/" target="_blank"><b><img src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png" alt=""></b></a></td>
                    <td><a href="https://www.instagram.com/c_h_a_n.03?igsh=bXplNTcyZjJmM2Vl" target="_blank"><b><img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt=""></b></a></td> 
                </tr>
            </table>

        </div>
        <div class="main24">
            <button id="b1">About</button>
        </div>

    </div>
<footer>
   <b> bharanichandru@gmail.com</b>
</footer>
<script>
document.getElementById("b1").onclick=function(){
    document.getElementById("h1").innerHTML="Junior Developer";
    document.getElementById("h2").innerHTML="Intern in NoviTech";
    document.getElementById("h3").innerHTML="BE Graduate(EEE)";
    document.getElementById("i1").style.display='none';
    document.getElementById("hidden").style.display='block';
}
</script>
</body>
</html>